WPF_Study_Main/Styles/Themes/Theme_DarkBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--<LinearGradientBrush x:Key="TitleBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#337BCC"></GradientStop>
        <GradientStop Offset="1" Color="#003F9B"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TitleForeground" Color="#ffffff"></SolidColorBrush>-->


    <!--字体-->
    <FontFamily x:Key="Font">Microsoft YaHei UI,微软雅黑,Times New Roman,Courier New,宋体</FontFamily>

    <!--主题色-->
    <SolidColorBrush x:Key="Brushes.Background" Color="#FFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Foreground" Color="#333333" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Themes" Color="#0090FF" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Themes.Highlight" Color="#0078D4" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Themes.Foreground" Color="#FFFFFF" options:Freeze="True" />

    <!--遮罩-->
    <SolidColorBrush x:Key="Brushes.Mask" Color="#99000000" options:Freeze="True" />

    <!--输入框-->
    <Thickness x:Key="InputBox.Padding">10 5</Thickness>
    <CornerRadius x:Key="InputBox.CornerRadius">4</CornerRadius>
    <SolidColorBrush x:Key="Brushes.InputBox.Background" Color="#ffffff" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.InputBox.Background.Hover" Color="#ffffff" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.InputBox.Background.Focus" Color="#ffffff" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.InputBox.Background.Disabled" Color="#f1f1f1" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.InputBox.BorderBrush" Color="#c7ccd2" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.InputBox.BorderBrush.Hover" Color="#6facff" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.InputBox.BorderBrush.Focus" Color="#6facff" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.InputBox.BorderBrush.Disabled" Color="#c7ccd2" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.InputBox.Foreground" Color="#333" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.InputBox.Watermark.Foreground" Color="#a6a6a6" options:Freeze="True" />

    <!--下拉框-->
    <sys:Double x:Key="ComboBox.Icon.Width">14</sys:Double>
    <sys:Double x:Key="ComboBoxItem.MinHeight">36</sys:Double>
    <sys:Double x:Key="ComboBox.Popup.VerticalOffset">0</sys:Double>
    <Thickness x:Key="ComboBox.Icon.Margin">10 0</Thickness>
    <Thickness x:Key="ComboBox.Popup.BorderThickness">0</Thickness>
    <CornerRadius x:Key="ComboBox.Popup.CornerRadius">4</CornerRadius>
    <SolidColorBrush x:Key="Brushes.ComboBox.Icon.Fill" Color="#a5a9ae" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ComboBox.Icon.Fill.Hover" Color="#a5a9ae" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ComboBoxItem.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ComboBoxItem.Background.Hover" Color="#f3f3f3" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ComboBoxItem.Background.Select" Color="#f3f3f3" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ComboBoxItem.Foreground" Color="#333" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ComboBoxItem.Foreground.Hover" Color="#333" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ComboBoxItem.Foreground.Select" Color="#333" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ComboBox.Popup.Background" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ComboBox.Popup.BorderBrush" Color="Transparent" options:Freeze="True" />

    <!--列表-->
    <Thickness x:Key="TabelCell.Padding">12 4</Thickness>
    <SolidColorBrush x:Key="Brushes.TabelHeader.Foreground" Color="#333" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TabelCell.Foreground" Color="#5c5c5c" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ListItem.Background1" Color="#f5f6f7" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ListItem.Background2" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ListItem.Background.Hover" Color="#ebf5ff" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ListItem.Background.Select" Color="#cdeafd" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ListItem.Line" Color="#e3e3e3" options:Freeze="True" />

    <!--文字-->
    <SolidColorBrush x:Key="Brushes.Foreground.Label" Color="#6f6f6f" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Foreground.Warning" Color="#ff8f0a" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Foreground.Danger" Color="#ed1414" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Foreground.Link" Color="#2d8cf0" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Foreground.Link.Hover" Color="#63afff" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Foreground.Link.Disabled" Color="#999" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Foreground.Link.Split" Color="#999" options:Freeze="True" />
</ResourceDictionary>