WPF_Study_Main/Styles/Controls.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:BaseControl="clr-namespace:WPF_Study_Main.Styles.BaseControl">
    
    <!--只有图标-->
    <Style x:Key="Icon" TargetType="{x:Type BaseControl:BaseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type BaseControl:BaseButton}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}">
                        <Image Source="{TemplateBinding Icon}" Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="setting" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Image/return.png" Stretch="None" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0"/>
                        <TextBlock Text="{TemplateBinding Content}" FontSize="20"  VerticalAlignment="Center" Grid.Column="1" Foreground="Black"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>