WPF_Study_Main/Control/Navigation/HeaderControl.xaml

<UserControl x:Class="WPF_Study_Main.Control.Navigation.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Study_Main.Control.Navigation"
             xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="1920"
             xmlns:BaseControl="clr-namespace:WPF_Study_Main.Styles.BaseControl">
    <!-- 功能描述：
        1. 点击系统Logo返回首页
         首页 刷新 后退 前进 注销 退出
    -->
    <Grid><!--Background="{DynamicResource TitleBackground}"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Converter={StaticResource DPIConverter},ConverterParameter=300}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="20 10 20 10" CornerRadius="10" Padding="10 5" Background="#F56C6C">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Logo1.png" />
                <TextBlock Text="learning system" VerticalAlignment="Center" FontSize="22" FontWeight="Black"  Foreground="#FFFFFF" Margin="10 0 0 0"/>
            </StackPanel>
        </Border>
        
        <Button Style="{DynamicResource setting}" Height="30" Width="30" Margin="0 0 10 0" Grid.Column="3" Background="Black" Content="123"/>

        <Button x:Name="SystemSetting" Cursor="Hand" Grid.Column="3" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Close.png" Stretch="Uniform" Width="30" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,3,0"/>
                        <TextBlock Text="系统设置" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border BorderBrush="#CCC" BorderThickness="2 0 0 0" Grid.Column="4" Height="30" Width="5" Margin="0 0 10 0"/>
        <BaseControl:BaseButton Style="{DynamicResource Icon}" ToolTip="最小化" Height="30" Width="30" Margin="0 0 10 0" Grid.Column="5" Background="Transparent" Icon="/Images/Close.png" Foreground="#FFF"/>
        <BaseControl:BaseButton Style="{DynamicResource Icon}" Height="30" Width="30" Margin="0 0 10 0" Grid.Column="6" Background="Transparent" Icon="/Images/Close.png" Foreground="#FFF"/>
        <BaseControl:BaseButton x:Name="BtnClose" Style="{DynamicResource Icon}" ToolTip="关闭" Click="BtnClose_Click"  Height="25" Width="25" Margin="0 0 10 0" Grid.Column="7" Background="Transparent" Icon="/Images/Close.png" Foreground="#FFF"/>

    </Grid>
</UserControl>
                                                                                         