WPF_Study_Main/Control/Navigation/HeaderControl.xaml

<UserControl x:Class="WPF_Study_Main.Control.Navigation.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Study_Main.Control.Navigation"
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="1920">
    <Grid><!--Background="{DynamicResource TitleBackground}"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="20 10 20 10" CornerRadius="10" Padding="10 5" Background="#F56C6C">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Logo1.png" />
                <TextBlock Text="learning system" VerticalAlignment="Center" FontSize="22" FontWeight="Black"  Foreground="#FFFFFF" Margin="10 0 0 0"/>
            </StackPanel>
        </Border>
        <Button Name="BtnHome" Content="首页" Grid.Column="2" Height="40" Width="80"/>
        <Button Name="BtnRefresh" Content="刷新" Grid.Column="3" Height="40" Width="80"/>
        <Button Name="BtnLastStep" Content="后退" Grid.Column="4" Height="40" Width="80"/>
        <Button Name="BtnNextStep" Content="前进" Grid.Column="5" Height="40" Width="80"/>
        <Button Name="BtnLogout" Content="注销" Grid.Column="6" Height="40" Width="80"/>
        <Button Name="BtnClose" Content="退出" Grid.Column="7" Height="40" Width="80"/>
    </Grid>
</UserControl>
                                                                                         