WPF_Study_Main/Pages/ImagePage.xaml

<Page x:Class="WPF_Study_Main.Pages.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Study_Main.Pages"
      xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnOpen" Content="Open" Click="BtnOpen_Click" Width="120" Margin="10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Width="400" Height="400" Background="#00FF00">
                <Image Name="imageIconL" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="{Binding Converter={StaticResource DPIConverter},ConverterParameter=400}"
                   Height="{Binding Converter={StaticResource DPIConverter},ConverterParameter=400}">
                    <Image.Margin>
                        <Binding Converter="{StaticResource DPIConverter}">
                            <Binding.ConverterParameter>
                                <Thickness Left="0" Top="0" Right="0" Bottom="0"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Image.Margin>
                </Image>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border Width="400" Height="400" Background="#FF0000">
                <Image Name="imageIconR" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="400">
                <Image.Margin>
                    <Binding Converter="{StaticResource DPIConverter}">
                        <Binding.ConverterParameter>
                            <Thickness Left="0" Top="0" Right="0" Bottom="0"/>
                        </Binding.ConverterParameter>
                    </Binding>
                </Image.Margin>
            </Image>
            </Border>
        </Grid>
        
    </Grid>
</Page>
